
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
  <style>
    .video-container {
        margin: 0 auto;
        width: 450px; 
        height: 531px; 
        overflow: hidden; 
        border-radius: 15px;
        position: relative;
        /* aspect-ratio: 450 / 531; */
    }

    .htms-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
	.Ldetail_video {
		padding: 50px 0; 
		background-color: #fff;
	}
	.Ldetail_video .pu_video {
		max-width: 1000px; 
		margin: 0 auto;
	}
	
	.Ldetail_video .pu_video .video-container {
		position: relative; 
		padding-bottom: 56.25%; 
		height: 0; 
		overflow: hidden; 
		max-width: 100%;
		background: #000;
	}
	.Ldetail_video .pu_video .video-container iframe {
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%;
	}

    @media all and (max-width: 1000px) {
        .video-container {
            width: 100%;
           height: auto;
        }
    }
</style>
 </head>
 <body>
<img src="https://puraxel.github.io/con/card.gif">
  <!-- <div class="video-container">
         <a href="" target="_parent">
		   <video class="htms-video" loop autoplay muted poster="">
                  <source type="video/mp4" src="https://puraxel.github.io/video/popup_size_1.mp4">
            </video>
	</a>
</div>	-->

<div class="Ldetail_video">
	<div class="pu_video">
		<div class="video-container" >
            <iframe data-keepplaying id="player" src="https://www.youtube.com/embed/i7EZhuxN4TM?version=2&playlist=i7EZhuxN4TM&wmode=opaque&controls=0&enablejsapi=1&showinfo=0&rel=0&modestbranding=1&loop=1&vq=highres&mute=1&autoplay=0" frameborder="0" allowfullscreen></iframe> 
           </div>
	</div>
</div>
 
 </body>
</html>   
  
