
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>

 </head>
 <body>
<style>
	#puraxel_product_detail {
		display: flex; 
		flex-direction: column; 
		padding: 0 !important; 
		margin: 0 auto; 
		line-height: 0 !important;
		justify-content: center; 
		align-items: center;
		text-align: center;
	}

	.Ldetail_video {
		padding: 50px 0; 
		background-color: #fff;
	}
	.Ldetail_video .pu_video {
		max-width: 1000px; 
		margin: 0 auto;
	}
	
	.Ldetail_video .pu_video .video-container {
		position: relative; 
		padding-bottom: 56.25%; 
		height: 0; 
		overflow: hidden; 
		max-width: 100%;
		background: #000;
	}
	.Ldetail_video .pu_video .video-container iframe {
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%;
	}
	
	@media (max-width: 768px) {
       #puraxel_product_detail img {
          width: 100%;
		}
		.Ldetail_video {
			padding: 0; 
			background-color: #fff;
		}
 }
</style>
	 <div class="Ldetail_video">
	<div class="pu_video">
		<div class="video-container" >
            <iframe data-keepplaying id="player" src="https://www.youtube.com/embed/i7EZhuxN4TM?version=2&playlist=i7EZhuxN4TM&wmode=opaque&controls=0&enablejsapi=1&showinfo=0&rel=0&modestbranding=1&loop=1&vq=highres&mute=1&autoplay=0" frameborder="0" allowfullscreen></iframe> 
           </div>
	</div>
</div>

<!-- TVC --> 
<div class="Ldetail_video">
	<div class="pu_video">
		<div class="video-container" >
            <iframe data-keepplaying id="player" src="https://www.youtube.com/embed/i7EZhuxN4TM?version=2&playlist=i7EZhuxN4TM&wmode=opaque&controls=0&enablejsapi=1&showinfo=0&rel=0&modestbranding=1&loop=1&vq=highres&mute=1&autoplay=0" frameborder="0" allowfullscreen></iframe> 
           </div>
	</div>
</div>

 
 </body>
</html>   
  
